<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: linear-gradient(315deg, #d387ab 0%, #b279a7 74%);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
        background-color: whitesmoke;
        border: none;
        border-radius: 1rem;
        box-sizing: border-box;
        cursor: pointer;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        text-align: center;
      }

      .poll:hover {
        background-color: black;
        color: white;
      }

      .buy:hover {
        background-color: black;
        color: white;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script src="./024-numbers-date-time.js"></script>
  </body>
</html>
